# ProjectOOP

WaterRescueInterventionRegister/: WaterRescueInterventionRegister.sln
WaterRescueInterventionRegister/WaterRescueApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageInterventions.xaml  ManageInterventions.xaml.cs  ManageLifeguards.xaml  ManageLifeguards.xaml.cs  ManageReports.xaml  ManageReports.xaml.cs  WaterRescueApp.csproj
WaterRescueInterventionRegister/WaterRescueDBConversion/: Context.cs  CreatingTables.sql  DataFromDB.cs  InputData.cs  WaterRescueDBConversion.csproj
WaterRescueInterventionRegister/WaterRescueDBConversion/Migrations/: 20220608122022_cdb.Designer.cs  20220608122022_cdb.cs  20220609132146_cdb.Designer.cs  20220609132146_cdb.cs  20220609160227_cdb.Designer.cs  20220609183332_cdb.Designer.cs  20220615171948_cdb.Designer.cs  20220615173228_cdb.Designer.cs  20220615173228_cdb.cs  WaterRescueContextModelSnapshot.cs
